# RetroHelper

./: settings.gradle
RetroHelper/: build.gradle
RetroHelper/src/androidTest/java/com/professional_android/retrohelper/: ExampleInstrumentedTest.kt
RetroHelper/src/main/: AndroidManifest.xml
RetroHelper/src/main/java/com/professional_android/retrohelper/: RetroHelperMain.kt  RetroHelperRetrofit.kt  RetroHelperSqlite.kt
app/: build.gradle
app/src/androidTest/java/com/professional_android/retrohelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professional_android/retrohelper/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/professional_android/retrohelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
